:root {
  --font-base: "DM Sans", -apple-system, BlinkMacSystemFont, avenir next, avenir,
    segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial,
    sans-serif;
  --color-dark: #252525;
  --color-light: #ffffff;
  --color-mid: #555555;
  --gutter: 1.5rem;
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  font-family: var(--font-base);
  margin: 0;
  overflow-x: hidden;
}

a:not([class]) {
  color: var(--color-mid);
}

a:not([class]):hover {
  text-decoration: none;
}

abbr {
  text-decoration: none;
  cursor: help;
}

figure {
  margin: 0;
}

:focus {
  outline: 2px solid currentColor;
  outline-offset: 0.25lh;
}

header {
  background-color: white;
  border-color: yellow;
}

.wrapper {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.full-bleed {
  /* width: 100vw; */
  width: 100%;
  margin-left: calc(50% - 50vw);
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav > ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
}

.nav_icon {
  width: 1em;
  height: 1em;
  width: 1lh;
  height: 1lh;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/* Hero styling */
/* .hero {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "hero";
  height: 60vh;
  max-height: 600px;
  place-items: center;
  overflow: hidden;
}

.hero__content,
.hero__image {
  grid-area: hero;
  align-self: center;
}

.hero__content h1,
.hero__content p {
  color: blue;
  margin: 0;
}

.hero__content {
  grid-area: hero;
  position: relative;
  place-items: center;
  z-index: 10;
  color: white;
  font-size: 1rem;
}

.hero__image {
  position: relative;
  z-index: 0;
}

.hero__image picture img {
  object-fit: cover;
  max-width: 100vw;
} */
/* End of Hero styling */

.hero {
  display: grid;
  grid-template-areas: "hero";
  height: 65vh;
  max-height: 600px;
  align-items: center;
}

.hero > * {
  grid-area: hero;
}

.hero__content {
  margin-left: 5%;
  max-width: 35%;
  min-width: 30ch;
}

.hero__image {
  justify-content: end;
}

.hero__image {
  object-fit: cover;
  object-position: 5vw -5vmin;
  height: min(65vh, 600px);
  width: 60%;
}
